

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631288   M S ABHISHEK                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                097  A1 097  A1 099  A1 100  A1 099  A1        

20631289   M ADITYA S HARIHARAN                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                085  B1 095  A1 095  A1 099  A1 086  A2        
20631290   M ARJUN B K                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 100  A1 095  A1 100  A1 096  A1        
20631291   M S JOSHUA JENIX                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 099  A1 074  B1 096  A1 096  A1        
20631292   M NEERAJ S                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                093  A1 095  A1 088  A2 095  A1 085  B1        
20631293   M R ROHITH KUMAR                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 071  B2 080  B1 087  A2 084  B1        
20631294   M K SAKTHI DARSHAN                                   301     041     042     043     044              A1 A1 A1    PASS                      
                                                                090  A2 067  B2 075  B1 074  B2 076  B2        
20631295   M SHYAAM B SWAMI                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 079  B1 094  A1 092  A2 079  B2        
20631296   M N SRINATH                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 099  A1 097  A1 100  A1 095  A1        
20631297   M SRIRAM B SWAMI                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 098  A1 088  A2 099  A1 096  A1        
20631298   M N ADITHYA VARMAN                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                090  A2 093  A1 095  A1 097  A1 098  A1        

20631299   M ANEESH KAARTHIK SIVAKUMAR                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                093  A1 098  A1 095  A1 095  A1 094  A1        
20631300   M ANIERUDH H S                                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 098  A1 099  A1 097  A1 093  A2        
20631301   M ASHWIN KARTHIKEYAN                                 301     041     042     043     083              A1 A1 A1    PASS                      
                                                                089  A2 095  A1 095  A1 095  A1 099  A1        
20631302   M ATCHAYAN KATHIRAVAN                                301     041     042     043     083              A1 A1 A1    PASS                      
                                                                090  A2 076  B1 074  B1 075  B2 089  A2        
20631303   M HARIKESHAV K                                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 096  A1 095  A1 099  A1 093  A2        
20631304   M BS HARISH                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                085  B1 085  A2 081  A2 088  A2 091  A2        
20631305   M GUNUPATI SREE NITHISH REDDY                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 095  A1 093  A1 095  A1 100  A1        
20631306   M SAAHAS VIJAYALAKSHMI RAJARAM                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 093  A1 097  A1 095  A1 099  A1        
20631307   M SAYANTH J                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                093  A1 092  A1 095  A1 095  A1 092  A2        
20631308   M SHAALIN CHANDRA                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 070  B2 091  A1 090  A2 091  A2        

20631309   M SOMESHWARAN M                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 093  A1 095  A1 094  A1 097  A1        
20631310   M SRIVATSAN M                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                098  A1 095  A1 097  A1 097  A1 098  A1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631311   M SUKRIT SUMANT                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                097  A1 100  A1 100  A1 100  A1 100  A1        
20631312   M SURAJ S                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                080  B2 072  B1 076  B1 087  A2 089  A2        
20631313   M ABISHEK ARUN                                       301     041     042     043     046              A1 A1 A1    PASS                      
                                                                092  A1 075  B1 085  A2 089  A2 098  A1        
20631314   M ADITHYA RAMAKRISHNA M P                            301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 091  A2 085  A2 094  A1 098  A1        
20631315   M ANAND SHANKAR HARIHARAN                            301     041     042     043     046              A1 A1 A1    PASS                      
                                                                095  A1 097  A1 095  A1 099  A1 099  A1        
20631316   M T BARATH                                           301     041     042     043     046              A1 A1 A1    PASS                      
                                                                089  A2 089  A2 089  A1 090  A2 095  B1        
20631317   M B ESHWAR                                           301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 097  A1 095  A1 097  A1 097  A2        
20631318   M P GOKUL RAAM                                       301     041     042     043     046              A1 A1 A1    PASS                      
                                                                085  B1 066  B2 079  B1 078  B1 096  A2        

20631319   M JEEVAN D V                                         301     041     042     043     046              A1 A1 A1    PASS                      
                                                                080  B2 076  B1 066  C1 066  C1 098  A1        
20631320   M KEERTHIHARAN A                                     301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 100  A1 096  A1 099  A1 099  A1        
20631321   M V R KESHAV                                         301     041     042     043     046              A1 A1 A1    PASS                      
                                                                091  A1 094  A1 097  A1 095  A1 097  A2        
20631322   M A O NAVIN KUMAR                                    301     041     042     043     046              A1 A1 A1    PASS                      
                                                                092  A1 095  A1 095  A1 095  A1 098  A1        
20631323   M PRAYAGA SHASHANK ABHIRAM                           301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 095  A1 083  A2 088  A2 097  A2        
20631324   M S ROOPAK PAVAL                                     301     041     042     043     046              A1 A1 A1    PASS                      
                                                                095  A1 099  A1 100  A1 100  A1 099  A1        
20631325   M SARAN K                                            301     041     042     043     046              A1 A1 A1    PASS                      
                                                                092  A1 095  A1 092  A1 091  A2 100  A1        
20631326   M S SHAKTIVEL                                        301     041     042     043     046              A1 A1 A1    PASS                      
                                                                093  A1 074  B1 085  A2 081  B1 097  A2        
20631327   M SHARDUL SHANTANU DESHPANDE                         301     041     042     043     046              A1 A1 A1    PASS                      
                                                                096  A1 095  A1 095  A1 096  A1 098  A1        
20631328   M VARUN SHANKAR S                                    301     041     042     043     046              A1 A1 A1    PASS                      
                                                                090  A2 093  A1 084  A2 084  B1 097  A2        

20631329   M L AAVARDHAN                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 073  B1 084  A2 092  A2 090  A2        
20631330   M V S ABHISHEK                                       301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 078  B1 094  A1 088  A2 086  A2        
20631331   M AKSHAYRAM S                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                096  A1 094  A1 094  A1 096  A1 096  A1        
20631332   M V ANANTHA KRISHNAN                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                089  A2 078  B1 091  A1 083  B1 094  A1        
20631333   M ARAVIND KRISHNA S V                                301     041     042     043     044              A1 A1 A1    PASS                      
                                                                090  A2 096  A1 094  A1 096  A1 082  B1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631334   M S ASHWANTH                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 099  A1 097  A1 099  A1 094  A1        
20631335   M S GAUSSIK                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                085  B1 069  B2 071  B2 074  B2 076  B2        
20631336   M V GIRISHVARUN                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                080  B2 052  C2 077  B1 074  B2 078  B2        
20631337   M AE HEMANTH                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                097  A1 095  A1 096  A1 100  A1 099  A1        
20631338   M JAI ADITHYA R O                                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 093  A1 095  A1 097  A1 087  A2        

20631339   M JEEVESH R                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 074  B1 088  A2 092  A2 081  B1        
20631340   M G KUMARASWAMY                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                083  B1 079  B1 086  A2 071  B2 073  C1        
20631341   M B LISHANTH AKASH                                   301     041     042     043     044              A1 A1 A1    PASS                      
                                                                089  A2 084  A2 089  A1 094  A1 091  A2        
20631342   M S R MATHAV KRISHNAA                                301     041     042     043     044              A1 A1 A1    PASS                      
                                                                090  A2 092  A1 096  A1 097  A1 094  A1        
20631343   M R MONISH RAAJ                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 082  A2 093  A1 097  A1 096  A1        
20631344   M NANDAGOVIND J V                                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 100  A1 097  A1 100  A1 097  A1        
20631345   M PRABHAKARA ARJUN R                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                090  A2 095  A1 095  A1 095  A1 092  A1        
20631346   M M PRANAV                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 087  A2 087  A2 095  A1 093  A1        
20631347   M V RAHUL KANDHA                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                091  A1 078  B1 084  A2 084  B1 086  A2        
20631348   M V RATHIK                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                087  A2 081  A2 095  A1 089  A2 089  A2        

20631349   M S SANJAY                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                087  A2 072  B1 087  A2 085  A2 090  A2        
20631350   M SIDDARTH ALEXANDER THOMAS                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                096  A1 095  A1 095  A1 097  A1 092  A1        
20631351   M R SREEKARTIKEYAN                                   301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 085  A2 095  A1 093  A1 087  A2        
20631352   M R SUBAKANTH                                        301     041     042     043     044              A1 A1 A1    PASS                      
                                                                087  A2 052  C2 069  B2 069  C1 074  C1        
20631353   M D N THARUN                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 095  A1 098  A1 100  A1 099  A1        
20631354   M H TIRUNAVUKARASU                                   301     041     042     043     044              A1 A1 A1    PASS                      
                                                                096  A1 089  A2 096  A1 097  A1 096  A1        
20631355   M VAIBHAV S                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                093  A1 068  B2 090  A1 092  A2 087  A2        
20631356   M A L HARSHA METHRAN                                 301     037     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 088  B1 090  A1 094  A1 082  B1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631357   M TG HARSITH GANDHI                                  301     037     042     043     044              A1 A1 A1    PASS                      
                                                                088  A2 064  D1 067  C1 061  C2 067  C2        
20631358   M RAGHUNANDHAN                                       301     037     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 094  A2 082  A2 081  B1 084  B1        

20631359   M RAHUL PRAKASH S                                    301     037     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 095  A2 088  A2 095  A1 091  A2        
20631360   M N M SAI SIVA BALA                                  301     037     042     043     044              A1 A1 A1    PASS                      
                                                                093  A1 074  C2 092  A1 093  A1 093  A1        
20631361   M S VISHNUPRASAD                                     301     037     042     043     044              A1 A1 A1    PASS                      
                                                                089  A2 090  B1 074  B1 076  B2 085  B1        
20631362   M ACHYUTH MUKUND                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 055  C2 059  D1 065  C1 077  C1        
20631363   M ARYAMAN DUBEY                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 089  A2 090  A1 095  A1 094  A1        
20631364   M ASWATH A S                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                083  B1 092  A1 080  B1 092  A2 089  A2        
20631365   M B DEEPAK                                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 092  A1 088  A2 095  A1 092  A2        
20631366   M K GOKUL PRIYAN                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                088  A2 080  B1 086  A2 090  A2 097  A1        
20631367   M K HARISH                                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 099  A1 095  A1 100  A1 099  A1        
20631368   M B HARISH PRABHAKAR                                 301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 087  A2 079  B1 088  A2 080  B2        

20631369   M C D HARSH                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                088  A2 080  B1 082  A2 075  B2 086  B1        
20631370   M HIREN SANGHAVI                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                087  A2 091  A2 090  A1 093  A1 091  A2        
20631371   M HRITHAV K T                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                090  A2 093  A1 092  A1 094  A1 097  A1        
20631372   M JAYEESH KATYAL                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 049  D1 068  C1 063  C2 081  B2        
20631373   M D KAUSHIK                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                089  A2 075  B1 072  B2 071  B2 073  C2        
20631374   M A KRISH                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                088  A2 092  A1 086  A2 086  A2 098  A1        
20631375   M S LAKSH                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 061  C1 077  B1 095  A1 090  A2        
20631376   M A LAKSHAY KUMAR                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                091  A1 098  A1 095  A1 095  A1 100  A1        
20631377   M NIKHILSUNDHAR S                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 081  A2 081  A2 084  B1 091  A2        
20631378   M V PRANAV                                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 097  A1 095  A1 099  A1 100  A1        

20631379   M S PRASANTH                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                089  A2 073  B1 081  A2 082  B1 089  A2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631380   M S G RAMBALAJI                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                093  A1 095  A1 090  A1 094  A1 098  A1        
20631381   M T A SANJAY                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 074  B1 077  B1 089  A2 094  A1        
20631382   M R SHRAVWAN                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 096  A1 092  A1 095  A1 100  A1        
20631383   M P SHREYAS ADITYA                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                091  A1 061  C1 073  B2 076  B2 075  C1        
20631384   M H SHRIRAM                                          301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 097  A1 099  A1 099  A1 097  A1        
20631385   M SIDDHARTH KRISHNA S                                301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 093  A1 091  A1 094  A1 098  A1        
20631386   M SIDHAARTH KRISHNAN                                 301     041     042     043     083              A1 A1 A1    PASS                      
                                                                077  C1 059  C1 073  B2 077  B1 076  C1        
20631387   M C SUJAY                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                087  A2 073  B1 073  B2 086  A2 085  B1        
20631388   M SUREN DINESHKUMAR                                  301     041     042     043     083              A1 A1 A1    PASS                      
                                                                094  A1 068  B2 068  C1 078  B1 071  C2        

20631389   M TARUN M                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                082  B2 054  C2 062  C2 072  B2 077  C1        
20631390   M THOLKAPPIYAN M                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                083  B1 064  B2 062  C2 073  B2 073  C2        
20631391   M V VAMSIDHAR                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 095  A1 095  A1 095  A1 097  A1        
20631392   M R S VISHNU KUMAR                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                090  A2 071  B2 078  B1 072  B2 086  B1        
20631393   M ANEESH ARAV                                        301     041     042     043     046              A1 A1 A1    PASS                      
                                                                087  A2 073  B1 078  B1 085  A2 097  A2        
20631394   M GOKULA ARAVIND L                                   301     041     042     043     046              A1 A1 A1    PASS                      
                                                                090  A2 078  B1 076  B1 084  B1 098  A1        
20631395   M S HARIHARASUDHAN                                   301     041     042     043     046              A1 A1 A1    PASS                      
                                                                093  A1 095  A1 095  A1 097  A1 098  A1        
20631396   M T P JAYESWAR                                       301     041     042     043     046              A1 A1 A1    PASS                      
                                                                085  B1 061  C1 064  C2 078  B1 095  B1        
20631397   M KARTIK GOKLANI                                     301     041     042     043     046              A1 A1 A1    PASS                      
                                                                090  A2 099  A1 095  A1 095  A1 098  A1        
20631398   M SAAICHARAN R                                       301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 095  A1 089  A1 094  A1 098  A1        

20631399   M T SADAKOPA RAMAKRISHNAN                            301     041     042     043     046              A1 A1 A1    PASS                      
                                                                090  A2 098  A1 095  A1 095  A1 098  A1        
20631400   M R SRIVATSAN                                        301     041     042     043     046              A1 A1 A1    PASS                      
                                                                087  A2 078  B1 075  B1 071  B2 090  C1        
20631401   M SUJHAY S                                           301     041     042     043     046              A1 A1 A1    PASS                      
                                                                079  B2 050  D1 061  C2 076  B2 082  D1        
20631402   M UTSAV V JAIN                                       301     041     042     043     046              A1 A1 A1    PASS                      
                                                                094  A1 088  A2 089  A1 096  A1 097  A2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631403   M K VEISHNU                                          301     041     042     043     046              A1 A1 A1    PASS                      
                                                                079  B2 059  C1 073  B2 073  B2 094  B1        
20631404   M A L AMIRTHA KRISHNA                                301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 055  C2 059  D1 064  C2 075  B2        
20631405   M ARYAN THIYAGARAJAN                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                091  A1 070  B2 082  A2 085  A2 090  A2        
20631406   M S ASWIN                                            301     041     042     043     044              A1 A1 A1    PASS                      
                                                                082  B2 052  C2 072  B2 067  C1 066  C2        
20631407   M BALAJY V                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 083  A2 089  A1 092  A2 090  A2        
20631408   M B ESHWAR                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                088  A2 072  B1 077  B1 078  B1 079  B2        

20631409   M HARI KRISHNAN D                                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                088  A2 086  A2 079  B1 066  C1 064  C2        
20631410   M KARAN MUNOTH A                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 095  A1 095  A1 095  A1 095  A1        
20631411   M MAHESH A                                           301     041     042     043     044              A1 A1 A1    PASS                      
                                                                088  A2 055  C2 077  B1 083  B1 081  B1        
20631412   M S MANISHKUMAR                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                086  B1 095  A1 095  A1 098  A1 078  B2        
20631413   M K E NITIN KRISHNA                                  301     041     042     043     044              A1 A1 A1    PASS                      
                                                                091  A1 060  C1 067  C1 068  C1 075  B2        
20631414   M NITHIN KANNAA V                                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                091  A1 099  A1 095  A1 095  A1 087  A2        
20631415   M S K PRASANNA ARJUN                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                081  B2 056  C2 067  C1 066  C1 069  C1        
20631416   M S PREETHAM                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 083  A2 085  A2 095  A1 097  A1        
20631417   M C SAI THEJAS                                       301     041     042     043     044              A1 A1 A1    PASS                      
                                                                084  B1 060  C1 067  C1 063  C2 074  C1        
20631418   M SATYAM KUMAR SINGH                                 301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 097  A1 096  A1 099  A1 086  A2        

20631419   M SRINIVASA KRISHNA K K                              301     041     042     043     044              A1 A1 A1    PASS                      
                                                                094  A1 072  B1 087  A2 092  A2 087  A2        
20631420   M SRIVISANTH B U                                     301     041     042     043     044              A1 A1 A1    PASS                      
                                                                096  A1 087  A2 091  A1 093  A1 083  B1        
20631421   M M SUJEETH                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                089  A2 066  B2 080  B1 076  B2 083  B1        
20631422   M M VIGNESH                                          301     041     042     043     044              A1 A1 A1    PASS                      
                                                                095  A1 088  A2 085  A2 086  A2 084  B1        
20631423   M MANIGANDAN ARUMUGAM                                301     037     042     043     044              A1 A1 A1    PASS                      
                                                                076  C1 077  C1 069  B2 062  C2 069  C1        
20631424   M MANISH A G                                         301     037     042     043     044              A1 A1 A1    PASS                      
                                                                083  B1 073  C2 058  D1 060  C2 064  C2        
20631425   M OJUSVA RASTOGI                                     301     037     042     043     044              A1 A1 A1    PASS                      
                                                                091  A1 061  D1 065  C1 062  C2 058  D1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631426   M RANGA VISHAL RAMESH                                301     037     042     043     044              A1 A1 A1    PASS                      
                                                                092  A1 097  A2 090  A1 100  A1 092  A1        
20631427   M R A ROHITH                                         301     037     042     043     044              A1 A1 A1    COMP               043    
                                                                092  A1 092  B1 077  B1 038  E  077  B2        
20631428   M A S SHIV NATRAJ                                    301     037     042     043     044              A1 A1 A1    PASS                      
                                                                090  A2 079  C1 068  C1 059  D1 071  C1        

20631429   M SIVAM SA                                           301     037     042     043     044              A1 A1 A1    PASS                      
                                                                077  C1 074  C2 072  B2 070  C1 070  C1        
20631430   M ADHIRAJ SINGH                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 059  C1 075  B1 066  C1 095  A1        
20631431   M S M ADITYA                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                085  B1 084  A2 083  A2 082  B1 090  A2        
20631432   M S BHARGHAV                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                083  B1 070  B2 084  A2 077  B1 086  B1        
20631433   M KANISH R B                                         301     041     042     043     083              A1 A1 A1    PASS                      
                                                                087  A2 061  C1 076  B1 081  B1 092  A2        
20631434   M J KEERTHI NADH                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                086  B1 088  A2 072  B2 084  B1 079  C1        
20631435   M KRISHNA CHARAN K V S                               301     041     042     043     083              A1 A1 A1    PASS                      
                                                                096  A1 082  A2 089  A1 095  A1 093  A2        
20631436   M D R MAGESHWARAN                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                077  C1 074  B1 073  B2 083  B1 083  B2        
20631437   M G RAJIV KRISHNA                                    301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 079  B1 083  A2 091  A2 089  A2        
20631438   M SEYAN SINGAMPALLI                                  301     041     042     043     083              A1 A1 A1    PASS                      
                                                                079  B2 056  C2 073  B2 069  C1 076  C1        

20631439   M S SHANTHAKUMAR                                     301     041     042     043     083              A1 A1 A1    PASS                      
                                                                086  B1 094  A1 092  A1 094  A1 099  A1        
20631440   M SHASHWAT                                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                093  A1 091  A2 087  A2 095  A1 082  B2        
20631441   M G SHRITHESH                                        301     041     042     043     083              A1 A1 A1    PASS                      
                                                                081  B2 083  A2 070  B2 092  A2 090  A2        
20631442   M SUDHEER KUMAR CHOWDARY YERRA                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 087  A2 078  B1 078  B1 085  B1        
20631443   M SUGGU KOTA VENKATA ABHINAV REDDY                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                089  A2 068  B2 065  C1 081  B1 087  B1        
20631444   M SUNDARAVARADAN V                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 076  B1 076  B1 088  A2 092  A2        
20631445   M N VIJAY                                            301     041     042     043     083              A1 A1 A1    PASS                      
                                                                092  A1 089  A2 082  A2 097  A1 099  A1        
20631446   M K VIJAY SRINIVAS                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 099  A1 095  A1 099  A1 099  A1        
20631447   M P AADHITHIYA BALAJI                                301     030     041     054     055              A1 A1 A1    PASS                      
                                                                090  A2 082  A2 056  C2 089  A2 076  B1        
20631448   M S ADITYA                                           301     030     041     054     055              A1 A1 A1    PASS                      
                                                                089  A2 085  A2 045  D2 080  B2 065  C1        


DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631449   M AKSHAT K JAIN                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                091  A1 095  A1 092  A1 096  A1 098  A1        
20631450   M P AMIT PRAMOD                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                093  A1 091  A1 082  A2 093  A2 092  A2        
20631451   M S ARJUN                                            301     030     041     054     055              A1 A1 A1    PASS                      
                                                                092  A1 093  A1 086  A2 095  A1 098  A1        
20631452   M ARPIT JAIN                                         301     030     041     054     055              A1 A1 A1    PASS                      
                                                                076  C1 080  B1 068  B2 082  B1 079  B1        
20631453   M U ARUNACHALAM                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                085  B1 084  A2 071  B2 073  C1 077  B1        
20631454   M V ASHWIN                                           301     030     041     054     055              A1 A1 A1    PASS                      
                                                                089  A2 092  A1 076  B1 098  A1 093  A1        
20631455   M R ATUL SATVIK                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                094  A1 092  A1 073  B1 091  A2 091  A2        
20631456   M AVINASH P S                                        301     030     041     054     055              A1 A1 A1    PASS                      
                                                                094  A1 094  A1 084  A2 100  A1 093  A1        
20631457   M AYUSH AGARWAL                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                096  A1 096  A1 095  A1 097  A1 095  A1        
20631458   M DEEPAK SRINIVASAN                                  301     030     041     054     055              A1 A1 A1    PASS                      
                                                                093  A1 097  A1 089  A2 096  A1 099  A1        

20631459   M DEVATHIRAJAN S                                     301     030     041     054     055              A1 A1 A1    PASS                      
                                                                095  A1 095  A1 078  B1 096  A1 097  A1        
20631460   M N HARIBALAJI                                       301     030     041     054     055              A1 A1 A1    PASS                      
                                                                092  A1 083  A2 058  C1 086  B1 078  B1        
20631461   M HEET M BHANSALI                                    301     030     041     054     055              A1 A1 A1    PASS                      
                                                                086  B1 090  A1 072  B1 088  A2 094  A1        
20631462   M H HITESH BOHARA                                    301     030     041     054     055              A1 A1 A1    PASS                      
                                                                092  A1 092  A1 090  A2 100  A1 096  A1        
20631463   M KRISH R SONIGARA                                   301     030     041     054     055              A1 A1 A1    PASS                      
                                                                091  A1 091  A1 080  B1 094  A1 083  B1        
20631464   M KSHITIJ GUPTA                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                093  A1 094  A1 095  A1 100  A1 096  A1        
20631465   M V J LIKITH                                         301     030     041     054     055              A1 A1 A1    PASS                      
                                                                089  A2 086  A2 059  C1 090  A2 086  A2        
20631466   M MITHRAVARUN A D                                    301     030     041     054     055              A1 A1 A1    PASS                      
                                                                092  A1 091  A1 054  C2 096  A1 078  B1        
20631467   M MOKSH JAIN                                         301     030     041     054     055              A1 A1 A1    PASS                      
                                                                095  A1 092  A1 092  A1 096  A1 097  A1        
20631468   M M MUDIT LUNKAR                                     301     030     041     054     055              A1 A1 A1    PASS                      
                                                                089  A2 096  A1 095  A1 100  A1 097  A1        

20631469   M T NEEV NAHAR                                       301     030     041     054     055              A1 A1 A1    PASS                      
                                                                072  C2 081  A2 072  B1 071  C1 071  B2        
20631470   M K B PRANAV                                         301     030     041     054     055              A1 A1 A1    PASS                      
                                                                086  B1 087  A2 052  C2 072  C1 064  C1        
20631471   M R PRASANNA KUMAR                                   301     030     041     054     055              A1 A1 A1    PASS                      
                                                                096  A1 097  A1 097  A1 100  A1 100  A1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631472   M S PRATHIK KUMAR                                    301     030     041     054     055              A1 A1 A1    PASS                      
                                                                092  A1 087  A2 067  B2 083  B1 077  B1        
20631473   M N S RAAGHAVENDHIRA                                 301     030     041     054     055              A1 A1 A1    PASS                      
                                                                088  A2 095  A1 089  A2 097  A1 095  A1        
20631474   M R ROHIT                                            301     030     041     054     055              A1 A1 A1    PASS                      
                                                                091  A1 097  A1 092  A1 100  A1 095  A1        
20631475   M S KUMARAN                                          301     030     041     054     055              A1 A1 A1    PASS                      
                                                                091  A1 094  A1 066  B2 092  A2 075  B2        
20631476   M SANTOSH G B                                        301     030     041     054     055              A1 A1 A1    PASS                      
                                                                089  A2 086  A2 090  A2 091  A2 090  A2        
20631477   M SHRESHT GUPTA                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                093  A1 095  A1 061  C1 092  A2 081  B1        
20631478   M S SUNDARAMOORTHY                                   301     030     041     054     055              A1 A1 A1    PASS                      
                                                                095  A1 090  A1 087  A2 088  A2 087  A2        

20631479   M R TARUN ADITHYA                                    301     030     041     054     055              A1 A1 A1    PASS                      
                                                                078  C1 073  B2 063  C1 081  B1 068  B2        
20631480   M VIGNESH GIRISH                                     301     030     041     054     055              A1 A1 A1    PASS                      
                                                                087  A2 067  C1 049  D1 060  C2 049  D1        
20631481   M AAKASH S                                           301     030     054     055     066              A1 A1 A1    PASS                      
                                                                089  A2 085  A2 092  A2 088  A2 090  B1        
20631482   M AAYUSH MODI                                        301     030     054     055     066              A1 A1 A1    PASS                      
                                                                090  A2 095  A1 099  A1 098  A1 100  A1        
20631483   M ARNAV KAPOOR                                       301     030     054     055     066              A1 A1 A1    PASS                      
                                                                089  A2 094  A1 096  A1 096  A1 099  A1        
20631484   M R ASHUTOSH                                         301     030     054     055     066              A1 A1 A1    PASS                      
                                                                094  A1 095  A1 098  A1 097  A1 099  A1        
20631485   M DHANESH SIVAKUMAR                                  301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 084  A2 076  B2 076  B1 073  C2        
20631486   M C DHRUV SAI KUMAR                                  301     030     054     055     066              A1 A1 A1    PASS                      
                                                                087  A2 068  B2 091  A2 056  C2 089  B1        
20631487   M DHRUV M JAIN                                       301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 091  A1 098  A1 093  A1 097  A1        
20631488   M HARIHARAN M                                        301     030     054     055     066              A1 A1 A1    PASS                      
                                                                089  A2 085  A2 083  B1 090  A2 094  A2        

20631489   M JINAY R JAIN                                       301     030     054     055     066              A1 A1 A1    PASS                      
                                                                090  A2 088  A1 097  A1 090  A2 094  A2        
20631490   M KAAMIL A                                           301     030     054     055     066              A1 A1 A1    PASS                      
                                                                078  C1 075  B1 072  C1 049  D1 078  C1        
20631491   M T KANISHWAR                                        301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 067  C1 070  C1 051  D1 071  C2        
20631492   M KRISHNA S                                          301     030     054     055     066              A1 A1 A1    PASS                      
                                                                077  C1 074  B1 069  C1 057  C2 065  D1        
20631493   M KSHITHIJ JAIN R                                    301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 085  A2 088  A2 092  A2 085  B2        
20631494   M L PRATHAM SARDA                                    301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 074  B1 076  B2 059  C2 079  C1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631495   M LAKSHYA DOKANIA                                    301     030     054     055     066              A1 A1 A1    PASS                      
                                                                096  A1 096  A1 100  A1 099  A1 099  A1        
20631496   M V LEKHRAJ                                          301     030     054     055     066              A1 A1 A1    PASS                      
                                                                092  A1 089  A1 085  B1 093  A1 093  A2        
20631497   M D LIKHITH                                          301     030     054     055     066              A1 A1 A1    PASS                      
                                                                072  C2 061  C2 054  D1 050  D1 065  D1        
20631498   M G LINGESHWARAN                                     301     030     054     055     066              A1 A1 A1    PASS                      
                                                                073  C2 067  C1 057  D1 049  D1 060  D2        

20631499   M R MANOJI                                           301     030     054     055     066              A1 A1 A1    PASS                      
                                                                084  B1 066  C1 077  B2 066  C1 067  D1        
20631500   M NAGESHWARAN M B                                    301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 076  B1 073  C1 065  C1 079  C1        
20631501   M S PRAVEEN                                          301     030     054     055     066              A1 A1 A1    PASS                      
                                                                088  A2 072  B2 089  A2 078  B1 081  B2        
20631502   M RISHABH R BATHIJA                                  301     030     054     055     066              A1 A1 A1    PASS                      
                                                                091  A1 091  A1 096  A1 093  A1 096  A1        
20631503   M S SANJIT                                           301     030     054     055     066              A1 A1 A1    PASS                      
                                                                093  A1 087  A2 094  A1 088  A2 096  A1        
20631504   M VISHWA I MEHTA                                     301     030     054     055     066              A1 A1 A1    PASS                      
                                                                083  B1 076  B1 071  C1 067  C1 088  B1        
20631505   M YASH PUROHIT                                       301     030     054     055     066              A1 A1 A1    PASS                      
                                                                082  B2 082  A2 077  B2 074  B2 084  B2        
20631506   M YASH VIJAY SAHETA                                  301     030     054     055     066              A1 A1 A1    PASS                      
                                                                095  A1 095  A1 099  A1 098  A1 099  A1        
20631507   M YASH ASHOK BAGDA                                   301     030     054     055     066              A1 A1 A1    PASS                      
                                                                090  A2 080  B1 092  A2 082  B1 094  A2        
20631508   M S R ADARSSH                                        301     030     054     055     074              A1 A1 A1    PASS                      
                                                                092  A1 092  A1 098  A1 095  A1 094  A2        

20631509   M K ANANTHARAMAN                                     301     030     054     055     074              A1 A1 A1    PASS                      
                                                                074  C1 071  B2 071  C1 066  C1 060  D1        
20631510   M ATHITHIAN S                                        301     030     054     055     074              A1 A1 A1    PASS                      
                                                                078  C1 064  C1 079  B2 048  D1 054  D2        
20631511   M DEV R KRISHNA                                      301     030     054     055     074              A1 A1 A1    PASS                      
                                                                092  A1 083  A2 092  A2 071  B2 078  C1        
20631512   M D PARAS                                            301     030     054     055     074              A1 A1 A1    PASS                      
                                                                082  B2 085  A2 074  B2 069  B2 068  C2        
20631513   M T SHREYAS                                          301     030     054     055     074              A1 A1 A1    PASS                      
                                                                092  A1 087  A2 097  A1 094  A1 093  A2        
20631514   M S SRIVARAN                                         301     030     054     055     074              A1 A1 A1    PASS                      
                                                                098  A1 098  A1 099  A1 098  A1 099  A1        
20631515   M UDHAYA SHANKAR R                                   301     030     054     055     074              A1 A1 A1    PASS                      
                                                                092  A1 095  A1 091  A2 088  A2 092  A2        
20631516   M S VANSH JAIN                                       301     030     054     055     074              A1 A1 A1    PASS                      
                                                                076  C1 085  A2 082  B1 080  B1 066  C2        
20631517   M VEERACHOLAN G                                      301     030     054     055     074              A1 A1 A1    PASS                      
                                                                065  D1 053  D1 061  C2 049  D1 050  D2        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20631518   M SHRINIKHEATHAN ARUNKUMAR                           301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 095  A1 093  A1 097  A1 095  A1        

20631519   M DARSHAN DAMODARAN                                  301     041     042     043     046              A1 A1 A1    PASS                      
                                                                088  A2 061  C1 083  A2 069  C1 095  B1        
20631520   M DINESH KARTHIK SHANMUGASUNDARAM                    301     041     042     043     044              A1 A1 A1    PASS                      
                                                                097  A1 097  A1 095  A1 097  A1 095  A1        


TOTAL CANDIDATES :   233 TOTAL PASS :   232 TOTAL COMPTT. :     1 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0