

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180218   M ABHIJITH MANOJ KRISHNAN                            184    122    241    086    087                   PASS                      
                                                                096 A1 084 A2 088 A1 083 A2 089 A2              

20180219   M ABISHEK B                                          184    122    041    086    087                   PASS                      
                                                                091 A2 088 A2 079 B1 093 A1 090 A2              
20180220   M ARJUN ARUNACHALAM                                  184    122    041    086    087                   PASS                      
                                                                097 A1 100 A1 097 A1 099 A1 099 A1              
20180221   M ARJUN BALAJI                                       184    122    041    086    087                   PASS                      
                                                                097 A1 100 A1 099 A1 095 A1 094 A1              
20180222   M GUNAPATI DHEERAJ REDDY                             184    122    041    086    087                   PASS                      
                                                                092 A1 089 A2 071 B2 091 A2 087 A2              
20180223   M HIRAESH S                                          184    122    041    086    087                   PASS                      
                                                                091 A2 064 C1 081 A2 085 A2 076 B2              
20180224   M KARAN K                                            184    122    041    086    087                   PASS                      
                                                                090 A2 086 A2 089 A2 086 A2 091 A2              
20180225   M MADHAVAN N S                                       184    122    041    086    087                   PASS                      
                                                                094 A1 099 A1 091 A1 099 A1 095 A1              
20180226   M MUKUNDH SHRIVATSA K S                              184    122    041    086    087                   PASS                      
                                                                095 A1 087 A2 068 B2 089 A2 092 A2              
20180227   M NEERAJ GURUNATHAN                                  184    122    041    086    087                   PASS                      
                                                                094 A1 094 A1 083 A2 097 A1 094 A1              
20180228   M S PRANAV                                           184    122    041    086    087                   PASS                      
                                                                096 A1 069 B2 071 B2 083 A2 077 B2              

20180229   M PUSHKARAN                                          184    122    041    086    087                   PASS                      
                                                                090 A2 070 B2 080 B1 074 B1 071 C1              
20180230   M RAGHUVEER V                                        184    122    041    086    087                   PASS                      
                                                                090 A2 076 B1 076 B1 081 B1 083 B1              
20180231   M SANJAY KRISHNA SWAMY S S                           184    122    041    086    087                   PASS                      
                                                                073 C1 066 C1 058 C1 071 B2 074 B2              
20180232   M SANJAY SRINIVASAN R                                184    122    041    086    087                   PASS                      
                                                                096 A1 100 A1 097 A1 097 A1 092 A2              
20180233   M SARVESH DINESHKUMAR                                184    122    041    086    087                   PASS                      
                                                                093 A1 069 B2 084 A2 088 A2 087 A2              
20180234   M SHRINATH GANESH                                    184    122    041    086    087                   PASS                      
                                                                094 A1 095 A1 099 A1 097 A1 096 A1              
20180235   M VALLABH SUSVAR                                     184    122    041    086    087                   PASS                      
                                                                090 A2 089 A2 091 A1 094 A1 087 A2              
20180236   M VIGNESH RADHAKRISHNAN                              184    122    041    086    087                   PASS                      
                                                                097 A1 097 A1 100 A1 100 A1 095 A1              
20180237   M R VIKRANT                                          184    122    041    086    087                   PASS                      
                                                                091 A2 093 A1 091 A1 097 A1 091 A2              
20180238   M VINAY R JUMANI                                     184    122    041    086    087                   PASS                      
                                                                095 A1 099 A1 099 A1 097 A1 094 A1              

20180239   M VISHRUDHPRANAVHARIHARAN                            184    122    041    086    087                   PASS                      
                                                                094 A1 093 A1 094 A1 093 A1 096 A1              
20180240   M YUVRAG RAVI                                        184    122    041    086    087                   PASS                      
                                                                096 A1 094 A1 095 A1 097 A1 090 A2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180241   M AADITYA INIAVAN                                    184    006    041    086    087                   PASS                      
                                                                086 B1 096 B1 086 A2 094 A1 091 A2              
20180242   M ADHAVAN SASIKUMAR                                  184    006    041    086    087                   PASS                      
                                                                096 A1 099 A1 099 A1 099 A1 097 A1              
20180243   M ASHWIN PRANAV M                                    184    006    041    086    087                   PASS                      
                                                                090 A2 097 A2 097 A1 098 A1 088 A2              
20180244   M DHANWANTH V                                        184    006    041    086    087                   PASS                      
                                                                096 A1 096 B1 097 A1 095 A1 091 A2              
20180245   M GOWTHAM S                                          184    006    041    086    087                   PASS                      
                                                                097 A1 100 A1 100 A1 099 A1 100 A1              
20180246   M GUHA KRISHNAN S                                    184    006    041    086    087                   PASS                      
                                                                089 A2 084 C2 086 A2 089 A2 075 B2              
20180247   M KAMALESH M                                         184    006    041    086    087                   PASS                      
                                                                096 A1 100 A1 093 A1 099 A1 095 A1              
20180248   M S KARTHIK                                          184    006    041    086    087                   PASS                      
                                                                073 C1 086 C2 052 C2 068 B2 076 B2              

20180249   M MANO YADAV P                                       184    006    041    086    087                   PASS                      
                                                                095 A1 096 B1 079 B1 093 A1 091 A2              
20180250   M NISHANTH KUMAR Y                                   184    006    041    086    087                   PASS                      
                                                                087 A2 096 B1 079 B1 087 A2 078 B2              
20180251   M NITHISH T                                          184    006    041    086    087                   PASS                      
                                                                076 B2 082 C2 049 C2 065 B2 066 C1              
20180252   M PAVAN R                                            184    006    041    086    087                   PASS                      
                                                                089 A2 090 C1 083 A2 092 A2 091 A2              
20180253   M RISHI R                                            184    006    041    086    087                   PASS                      
                                                                087 A2 081 C2 063 C1 081 B1 067 C1              
20180254   M ROHITH GOPAL B R                                   184    006    041    086    087                   PASS                      
                                                                090 A2 099 A1 090 A1 095 A1 095 A1              
20180255   M SRISHANTH S                                        184    006    041    086    087                   PASS                      
                                                                097 A1 097 A2 100 A1 100 A1 097 A1              
20180256   M SUMANT RAMACHANDRAN R                              184    006    241    086    087                   PASS                      
                                                                076 B2 096 B1 069 A2 068 B2 082 B1              
20180257   M YUDISH S                                           184    006    041    086    087                   PASS                      
                                                                063 C2 064 D2 067 B2 058 C1 067 C1              
20180258   M ADARSH CHANDRAMOULI                                184    122    041    086    087                   PASS                      
                                                                100 A1 100 A1 099 A1 100 A1 097 A1              

20180259   M C ADITYA NARAYANAN                                 184    122    041    086    087                   PASS                      
                                                                097 A1 100 A1 099 A1 099 A1 091 A2              
20180260   M AJAY BALASUBRAMANIAN                               184    122    041    086    087                   PASS                      
                                                                096 A1 095 A1 097 A1 098 A1 095 A1              
20180261   M AMIT TEJAS P                                       184    122    041    086    087                   PASS                      
                                                                095 A1 084 A2 091 A1 088 A2 081 B1              
20180262   M ANNAMALAYAN A                                      184    122    041    086    087                   PASS                      
                                                                096 A1 100 A1 096 A1 097 A1 100 A1              
20180263   M HARIHARAN N                                        184    122    041    086    087                   PASS                      
                                                                092 A1 100 A1 100 A1 100 A1 093 A1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180264   M KARNAM ROOPESH                                     184    122    041    086    087                   PASS                      
                                                                096 A1 097 A1 092 A1 095 A1 098 A1              
20180265   M KARUN V                                            184    122    041    086    087                   PASS                      
                                                                084 B1 072 B2 053 C2 067 B2 079 B2              
20180266   M MADHAV V                                           184    122    041    086    087                   PASS                      
                                                                094 A1 096 A1 099 A1 095 A1 093 A1              
20180267   M NARESH AMITESH S                                   184    122    041    086    087                   PASS                      
                                                                099 A1 097 A1 099 A1 100 A1 091 A2              
20180268   M NITHISH S                                          184    122    041    086    087                   PASS                      
                                                                074 C1 066 C1 063 C1 081 B1 089 A2              

20180269   M B NITISH NATARAJAN                                 184    122    041    086    087                   PASS                      
                                                                088 A2 072 B2 066 B2 091 A2 087 A2              
20180270   M PARAMESH VAIDHYA G                                 184    122    041    086    087                   PASS                      
                                                                099 A1 099 A1 100 A1 100 A1 097 A1              
20180271   M PRANAV S                                           184    122    041    086    087                   PASS                      
                                                                087 A2 095 A1 095 A1 095 A1 089 A2              
20180272   M PRANAVAN C                                         184    122    041    086    087                   PASS                      
                                                                069 C1 079 B1 049 C2 068 B2 083 B1              
20180273   M RANGARAJAN N                                       184    122    041    086    087                   PASS                      
                                                                089 A2 087 A2 081 A2 092 A2 083 B1              
20180274   M SANHIT MUTHUSWAMY                                  184    122    041    086    087                   PASS                      
                                                                094 A1 097 A1 096 A1 098 A1 092 A2              
20180275   M SANJIT SRIRAM                                      184    122    041    086    087                   PASS                      
                                                                092 A1 084 A2 094 A1 093 A1 084 B1              
20180276   M SHASHWAT D                                         184    122    041    086    087                   PASS                      
                                                                096 A1 093 A1 097 A1 099 A1 097 A1              
20180277   M THEJAVANTH RB                                      184    122    041    086    087                   PASS                      
                                                                090 A2 086 A2 097 A1 097 A1 091 A2              
20180278   M UNNIKRISHNAN K                                     184    122    041    086    087                   PASS                      
                                                                071 C1 055 D1 046 D1 062 C1 063 C2              

20180279   M VARUN KRISHNA V                                    184    122    041    086    087                   PASS                      
                                                                094 A1 100 A1 099 A1 096 A1 089 A2              
20180280   M YATHEENDRA R                                       184    122    041    086    087                   PASS                      
                                                                086 B1 086 A2 090 A1 091 A2 090 A2              
20180281   M AKSHAY P                                           184    006    041    086    087                   PASS                      
                                                                094 A1 097 A2 074 B1 092 A2 076 B2              
20180282   M BARGAV BABU                                        184    006    041    086    087                   PASS                      
                                                                086 B1 086 C2 079 B1 088 A2 077 B2              
20180283   M DATCHIN YS                                         184    006    041    086    087                   PASS                      
                                                                080 B2 081 C2 076 B1 074 B1 072 C1              
20180284   M HARI PRASHAD S                                     184    006    041    086    087                   PASS                      
                                                                065 C2 062 D2 038 D2 054 C2 052 D1              
20180285   M KANISH V                                           184    006    041    086    087                   PASS                      
                                                                087 A2 097 A2 087 A2 093 A1 088 A2              
20180286   M KARMUHUNDAN D                                      184    006    041    086    087                   PASS                      
                                                                080 B2 093 B2 078 B1 092 A2 090 A2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180287   M MOHNISH KANNA KS                                   184    006    041    086    087                   PASS                      
                                                                098 A1 099 A1 099 A1 099 A1 099 A1              
20180288   M MOWRIYAN B                                         184    006    041    086    087                   PASS                      
                                                                089 A2 093 B2 097 A1 099 A1 091 A2              

20180289   M MUGUNTHA RAM R S                                   184    006    041    086    087                   PASS                      
                                                                095 A1 097 A2 097 A1 096 A1 092 A2              
20180290   M RAMSUDHARSAN MN                                    184    006    241    086    087                   PASS                      
                                                                091 A2 092 B2 092 A1 092 A2 083 B1              
20180291   M RAMANUJAM R                                        184    006    041    086    087                   PASS                      
                                                                087 A2 085 C2 086 A2 089 A2 083 B1              
20180292   M AR ROHITH                                          184    006    041    086    087                   PASS                      
                                                                063 C2 078 D1 043 D1 058 C1 060 C2              
20180293   M SANJAY RAGAV TK                                    184    006    041    086    087                   PASS                      
                                                                094 A1 093 B2 095 A1 095 A1 083 B1              
20180294   M SIDDHARTH C                                        184    006    041    086    087                   PASS                      
                                                                088 A2 084 C2 090 A1 090 A2 086 B1              
20180295   M SRINATH M                                          184    006    041    086    087                   PASS                      
                                                                089 A2 092 B2 082 A2 084 A2 088 A2              
20180296   M SURAJIV ARUL S                                     184    006    041    086    087                   PASS                      
                                                                094 A1 097 A2 079 B1 090 A2 084 B1              
20180297   M THARUN VIKRAM M                                    184    006    041    086    087                   PASS                      
                                                                088 A2 096 B1 089 A2 094 A1 093 A1              
20180298   M ADITEEY SINGH JADON                                184    085    041    086    087                   PASS                      
                                                                093 A1 088 A2 082 A2 085 A2 092 A2              

20180299   M AKSHAT S AGARWAL                                   184    085    041    086    087                   PASS                      
                                                                091 A2 085 B1 097 A1 094 A1 088 A2              
20180300   M ARUN BALAJI S                                      184    085    041    086    087                   PASS                      
                                                                089 A2 054 D2 074 B1 086 A2 093 A1              
20180301   M AVYAN KAPOOR                                       184    085    241    086    087                   PASS                      
                                                                088 A2 080 B2 061 B1 057 C1 063 C2              
20180302   M DHRUV A                                            184    085    041    086    087                   PASS                      
                                                                095 A1 085 B1 093 A1 095 A1 096 A1              
20180303   M DINESH S                                           184    085    041    086    087                   PASS                      
                                                                095 A1 082 B2 091 A1 091 A2 091 A2              
20180304   M HITENKUMAR                                         184    085    241    086    087                   PASS                      
                                                                084 B1 068 D1 063 B1 052 C2 070 C1              
20180305   M HRISHI BHARTIYA                                    184    085    041    086    087                   PASS                      
                                                                093 A1 074 C2 075 B1 086 A2 090 A2              
20180306   M JITENDRA B S                                       184    085    041    086    087                   PASS                      
                                                                085 B1 064 D1 076 B1 063 C1 075 B2              
20180307   M KRIT LUNKAD                                        184    085    041    086    087                   PASS                      
                                                                097 A1 084 B1 096 A1 095 A1 089 A2              
20180308   M KUSH V SHUKLA                                      184    085    041    086    087                   PASS                      
                                                                084 B1 072 C2 057 C1 059 C1 078 B2              

20180309   M LAKSHITH BOTHRA                                    184    085    241    086    087                   PASS                      
                                                                077 B2 061 D1 063 B1 055 C2 065 C2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180310   M MEHUL KUMAR LUNAWAT                                184    085    041    086    087                   PASS                      
                                                                099 A1 098 A1 099 A1 099 A1 099 A1              
20180311   M NIRAV P                                            184    085    041    086    087                   PASS                      
                                                                097 A1 094 A1 094 A1 098 A1 096 A1              
20180312   M RAHUL LJ                                           184    085    041    086    087                   PASS                      
                                                                091 A2 069 C2 082 A2 082 B1 084 B1              
20180313   M SANJAY RAMALINGAM                                  184    085    041    086    087                   PASS                      
                                                                092 A1 074 C2 082 A2 087 A2 080 B2              
20180314   M UVAN RISHEE P M                                    184    085    041    086    087                   PASS                      
                                                                099 A1 085 B1 095 A1 099 A1 097 A1              
20180315   M P VISWAJITH                                        184    085    041    086    087                   PASS                      
                                                                094 A1 083 B2 084 A2 087 A2 084 B1              
20180316   M R ALEEM SHARIFF                                    184    006    241    086    087                   PASS                      
                                                                067 C2 061 D2 064 A2 052 C2 071 C1              
20180317   M ASHWIN KUMAR R                                     184    006    041    086    087                   PASS                      
                                                                082 B1 089 C1 087 A2 081 B1 076 B2              
20180318   M DEEPESH R D                                        184    006    041    086    087                   PASS                      
                                                                094 A1 094 B2 086 A2 096 A1 091 A2              

20180319   M DHAYADHEERAN R P                                   184    006    041    086    087                   PASS                      
                                                                090 A2 090 C1 082 A2 082 B1 086 B1              
20180320   M DHEEPAK RAJA R                                     184    006    041    086    087                   PASS                      
                                                                086 B1 093 B2 082 A2 083 A2 089 A2              
20180321   M HARISHANKAR B S                                    184    006    041    086    087                   PASS                      
                                                                094 A1 099 A1 098 A1 096 A1 098 A1              
20180322   M JAYENDRA S                                         184    006    041    086    087                   PASS                      
                                                                087 A2 055 D2 053 C2 077 B1 081 B1              
20180323   M JOSHUA A                                           184    006    041    086    087                   PASS                      
                                                                091 A2 099 A1 097 A1 096 A1 098 A1              
20180324   M KUNAL MANAV G S                                    184    006    041    086    087                   PASS                      
                                                                086 B1 095 B1 087 A2 092 A2 086 B1              
20180325   M LOKESH S                                           184    006    041    086    087                   PASS                      
                                                                082 B1 084 C2 058 C1 067 B2 077 B2              
20180326   M NEELESH DORAIRAJ                                   184    006    041    086    087                   PASS                      
                                                                097 A1 096 B1 097 A1 095 A1 096 A1              
20180327   M SADIQ SHARIF K                                     184    006    241    086    087                   PASS                      
                                                                075 B2 086 C2 058 B1 075 B1 084 B1              
20180328   M SANJAYKUMAR A                                      184    006    041    086    087                   PASS                      
                                                                097 A1 100 A1 100 A1 097 A1 097 A1              

20180329   M SANJAY N                                           184    006    041    086    087                   PASS                      
                                                                076 B2 099 A1 098 A1 093 A1 089 A2              
20180330   M SHRIHARIHARAN S                                    184    006    041    086    087                   PASS                      
                                                                082 B1 063 D2 056 C1 071 B2 078 B2              
20180331   M SIVASUBRAMANIAN S                                  184    006    041    086    087                   PASS                      
                                                                096 A1 100 A1 100 A1 095 A1 093 A1              
20180332   M SRINATH D                                          184    006    041    086    087                   PASS                      
                                                                083 B1 083 C2 063 C1 073 B1 082 B1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180333   M SUJIT S                                            184    006    041    086    087                   PASS                      
                                                                079 B2 078 D1 082 A2 083 A2 077 B2              
20180334   M TARUN BALAMURUGAN                                  184    006    041    086    087                   PASS                      
                                                                095 A1 082 C2 081 A2 083 A2 093 A1              
20180335   M VARUN M                                            184    006    041    086    087                   PASS                      
                                                                096 A1 078 D1 087 A2 087 A2 090 A2              
20180336   M VARUN RAM V                                        184    006    041    086    087                   PASS                      
                                                                094 A1 091 C1 092 A1 088 A2 093 A1              
20180337   M C VENKATARAAMAN                                    184    006    041    086    087                   PASS                      
                                                                081 B1 094 B2 078 B1 081 B1 091 A2              
20180338   M AAYUSH K                                           184    085    041    086    087                   PASS                      
                                                                090 A2 093 A1 069 B2 086 A2 088 A2              

20180339   M T AJAY CHELLA VISHAL                               184    085    041    086    087                   PASS                      
                                                                096 A1 077 C1 097 A1 095 A1 095 A1              
20180340   M BHAVESH V                                          184    085    041    086    087                   PASS                      
                                                                085 B1 073 C2 069 B2 072 B2 081 B1              
20180341   M BHAVYA KUMAR A                                     184    085    241    086    087                   PASS                      
                                                                091 A2 093 A1 092 A1 093 A1 097 A1              
20180342   M DEV S KOTHARI                                      184    085    041    086    087                   PASS                      
                                                                089 A2 095 A1 090 A1 092 A2 093 A1              
20180343   M HARISH Y                                           184    085    241    086    087                   PASS                      
                                                                083 B1 063 D1 078 A1 056 C1 060 C2              
20180344   M KRANAV                                             184    085    241    086    087                   PASS                      
                                                                080 B2 059 D1 071 A2 057 C1 065 C2              
20180345   M KRISHNA GUPTA                                      184    085    241    086    087                   PASS                      
                                                                077 B2 050 D2 050 B2 059 C1 055 D1              
20180346   M M MOHAMMED SIDDIQUE                                184    085    041    086    087                   PASS                      
                                                                080 B2 079 C1 065 B2 080 B1 072 C1              
20180347   M NISHOK S                                           184    085    041    086    087                   PASS                      
                                                                087 A2 070 C2 092 A1 095 A1 090 A2              
20180348   M PRAGALATHAN MUKUNDHAN                              184    085    041    086    087                   PASS                      
                                                                094 A1 092 A2 097 A1 099 A1 098 A1              

20180349   M PRATIK SURANA M                                    184    085    041    086    087                   PASS                      
                                                                094 A1 089 A2 092 A1 095 A1 091 A2              
20180350   M S PREM KUMAR                                       184    085    241    086    087                   PASS                      
                                                                075 B2 066 D1 059 B1 057 C1 070 C1              
20180351   M RAHUL SINGH                                        184    085    041    086    087                   PASS                      
                                                                096 A1 090 A2 085 A2 089 A2 092 A2              
20180352   M SAMYAK L                                           184    085    041    086    087                   PASS                      
                                                                097 A1 092 A2 097 A1 099 A1 097 A1              
20180353   M SHYAM V                                            184    085    041    086    087                   PASS                      
                                                                085 B1 062 D1 068 B2 087 A2 090 A2              
20180354   M SYED ZAYD AHMED                                    184    085    041    086    087                   PASS                      
                                                                086 B1 080 B2 081 A2 067 B2 079 B2              
20180355   M YASH C                                             184    085    041    086    087                   PASS                      
                                                                083 B1 070 C2 066 B2 079 B1 070 C1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180356   M AATHIDYAA M                                        184    006    041    086    087                   PASS                      
                                                                092 A1 096 B1 091 A1 095 A1 094 A1              
20180357   M ARCHIT R                                           184    006    041    086    087                   PASS                      
                                                                094 A1 100 A1 098 A1 098 A1 087 A2              
20180358   M R S DEVDHARSHAN                                    184    006    041    086    087                   PASS                      
                                                                082 B1 081 C2 071 B2 072 B2 053 D1              

20180359   M DHRUVA K E                                         184    006    041    086    087                   PASS                      
                                                                086 B1 087 C1 065 B2 081 B1 082 B1              
20180360   M EMMANUEL RICHARD VSHAL AR                          184    006    041    086    087                   PASS                      
                                                                079 B2 073 D1 054 C2 063 C1 057 D1              
20180361   M HARISH KEERTHIMAAN S                               184    006    041    086    087                   PASS                      
                                                                092 A1 093 B2 091 A1 095 A1 082 B1              
20180362   M JAYA ASWIN J V                                     184    006    041    086    087                   PASS                      
                                                                088 A2 097 A2 087 A2 093 A1 078 B2              
20180363   M P M JASWANTH                                       184    006    041    086    087                   PASS                      
                                                                071 C1 089 C1 050 C2 058 C1 060 C2              
20180364   M KESAV KUMAR VS                                     184    006    041    086    087                   PASS                      
                                                                087 A2 096 B1 075 B1 085 A2 080 B2              
20180365   M LAKSHMINARAYANAN S                                 184    006    041    086    087                   PASS                      
                                                                087 A2 096 B1 091 A1 095 A1 088 A2              
20180366   M M MOHAMED AASIL AKRAM                              184    006    041    086    087                   PASS                      
                                                                092 A1 098 A2 073 B1 093 A1 091 A2              
20180367   M MUKUNTH PRANAV J S                                 184    006    041    086    087                   PASS                      
                                                                079 B2 086 C2 060 C1 066 B2 065 C2              
20180368   M NITHESH KUMAR RG                                   184    006    041    086    087                   PASS                      
                                                                091 A2 095 B1 080 B1 095 A1 093 A1              

20180369   M RAJARAM S                                          184    006    041    086    087                   PASS                      
                                                                067 C2 073 D1 047 D1 064 B2 065 C2              
20180370   M ROSHAN SV                                          184    006    041    086    087                   PASS                      
                                                                091 A2 098 A2 095 A1 082 B1 083 B1              
20180371   M SAI ESHWAR D                                       184    006    041    086    087                   PASS                      
                                                                086 B1 084 C2 062 C1 062 C1 082 B1              
20180372   M SAI SHRINIVAS P                                    184    006    041    086    087                   PASS                      
                                                                094 A1 099 A1 097 A1 098 A1 099 A1              
20180373   M SHIVAKUMAR K                                       184    006    041    086    087                   PASS                      
                                                                090 A2 099 A1 099 A1 096 A1 086 B1              
20180374   M SRIVISHNU S                                        184    006    041    086    087                   PASS                      
                                                                089 A2 087 C1 083 A2 083 A2 081 B1              
20180375   M VIJAYASRIRAM S                                     184    006    041    086    087                   PASS                      
                                                                082 B1 069 D2 066 B2 073 B1 066 C1              
20180376   M YESHWANTH HARIHARAN                                184    006    041    086    087                   PASS                      
                                                                072 C1 059 D2 044 D1 056 C1 045 D2              
20180377   M RB YUVAN                                           184    006    041    086    087                   PASS                      
                                                                089 A2 097 A2 098 A1 094 A1 093 A1              
20180378   M ADITYA KUMAR NATH                                  184    085    041    086    087                   PASS                      
                                                                070 C1 051 D2 066 B2 061 C1 059 C2              


DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180379   M AVANEESH V                                         184    085    041    086    087                   PASS                      
                                                                094 A1 093 A1 090 A1 095 A1 089 A2              
20180380   M HARISH S                                           184    085    041    086    087                   PASS                      
                                                                083 B1 047 D2 066 B2 056 C1 074 B2              
20180381   M JAYASH SURYAWANSHI                                 184    085    041    086    087                   PASS                      
                                                                095 A1 094 A1 097 A1 099 A1 095 A1              
20180382   M KAMLESH TJ                                         184    085    041    086    087                   PASS                      
                                                                092 A1 091 A2 091 A1 096 A1 096 A1              
20180383   M KARAN CHORDIA                                      184    085    041    086    087                   PASS                      
                                                                094 A1 080 B2 093 A1 094 A1 093 A1              
20180384   M KRISH GOBIND SRIRAM S                              184    085    041    086    087                   PASS                      
                                                                077 B2 056 D2 043 D1 060 C1 059 C2              
20180385   M KRISHNAN B                                         184    085    041    086    087                   PASS                      
                                                                098 A1 088 A2 096 A1 098 A1 092 A2              
20180386   M NEEV M JAIN                                        184    085    041    086    087                   PASS                      
                                                                086 B1 073 C2 071 B2 070 B2 082 B1              
20180387   M PAARTH CHANDHOK                                    184    085    041    086    087                   PASS                      
                                                                090 A2 091 A2 088 A2 094 A1 083 B1              
20180388   M PAKSHAL V JAIN                                     184    085    041    086    087                   PASS                      
                                                                083 B1 075 C1 073 B1 078 B1 086 B1              

20180389   M PAXAL A JAIN                                       184    085    041    086    087                   PASS                      
                                                                092 A1 077 C1 087 A2 095 A1 081 B1              
20180390   M PRAYANSH SINGHVI                                   184    085    041    086    087                   PASS                      
                                                                096 A1 093 A1 093 A1 096 A1 095 A1              
20180391   M RIDHIMAN SINGH                                     184    085    041    086    087                   PASS                      
                                                                097 A1 094 A1 094 A1 095 A1 081 B1              
20180392   M SAI PRASAD NARAYANAN                               184    085    041    086    087                   PASS                      
                                                                096 A1 084 B1 099 A1 095 A1 099 A1              
20180393   M THARUN BOTHRA  V                                   184    085    041    086    087                   PASS                      
                                                                083 B1 075 C1 044 D1 058 C1 062 C2              
20180394   M YAJUR RAGHAVAN P N                                 184    085    041    086    087                   PASS                      
                                                                094 A1 079 C1 089 A2 077 B1 071 C1              
20180395   M AKASH SANJAI T                                     184    006    041    086    087                   PASS                      
                                                                097 A1 099 A1 095 A1 090 A2 095 A1              
20180396   M CHANDRAMOULI K                                     184    006    041    086    087                   PASS                      
                                                                074 C1 075 D1 063 C1 068 B2 061 C2              
20180397   M IBRAHIM KM                                         184    006    041    086    087                   PASS                      
                                                                078 B2 094 B2 067 B2 085 A2 068 C1              
20180398   M KESHAV RAMAN M B                                   184    006    041    086    087                   PASS                      
                                                                082 B1 091 C1 075 B1 078 B1 078 B2              

20180399   M MADHAVAN P                                         184    006    041    086    087                   PASS                      
                                                                078 B2 083 C2 075 B1 085 A2 060 C2              
20180400   M MAKESH R                                           184    006    041    086    087                   PASS                      
                                                                061 C2 062 D2 039 D2 053 C2 056 D1              
20180401   M NITHIN V                                           184    006    041    086    087                   PASS                      
                                                                082 B1 061 D2 059 C1 062 C1 068 C1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180402   M PRATHAMESH P                                       184    006    041    086    087                   PASS                      
                                                                093 A1 099 A1 095 A1 096 A1 088 A2              
20180403   M PRAVIN KUMAR G                                     184    006    041    086    087                   PASS                      
                                                                094 A1 092 B2 095 A1 097 A1 084 B1              
20180404   M RAGHAV SHRIVATSAN M C                              184    006    041    086    087                   PASS                      
                                                                095 A1 093 B2 089 A2 093 A1 092 A2              
20180405   M SAII ANISH R                                       184    006    041    086    087                   PASS                      
                                                                080 B2 076 D1 078 B1 083 A2 086 B1              
20180406   M SANJEEVI V                                         184    006    041    086    087                   PASS                      
                                                                094 A1 095 B1 099 A1 095 A1 086 B1              
20180407   M SARVESH R                                          184    006    041    086    087                   PASS                      
                                                                097 A1 099 A1 099 A1 097 A1 096 A1              
20180408   M SIRANJEEVI K                                       184    006    041    086    087                   PASS                      
                                                                089 A2 090 C1 085 A2 088 A2 087 A2              

20180409   M SIVANRAJ A M                                       184    006    241    086    087                   PASS                      
                                                                072 C1 084 C2 073 A2 053 C2 061 C2              
20180410   M SRIRAM S                                           184    006    041    086    087                   PASS                      
                                                                095 A1 100 A1 072 B1 094 A1 097 A1              
20180411   M SRIHARI GV                                         184    006    041    086    087                   PASS                      
                                                                086 B1 089 C1 073 B1 080 B1 084 B1              
20180412   M SR TANISH YASHNEIL                                 184    006    241    086    087                   PASS                      
                                                                089 A2 091 C1 094 A1 092 A2 083 B1              
20180413   M TARUN G                                            184    006    041    086    087                   PASS                      
                                                                089 A2 094 B2 071 B2 074 B1 076 B2              
20180414   M VIJAIVASUDEV M                                     184    006    041    086    087                   PASS                      
                                                                073 C1 084 C2 069 B2 079 B1 070 C1              
20180415   M VIMAL RAVINDRAN                                    184    006    041    086    087                   PASS                      
                                                                092 A1 093 B2 084 A2 080 B1 074 B2              
20180416   M VISHNUVARTHAN M                                    184    006    041    086    087                   PASS                      
                                                                092 A1 087 C1 089 A2 087 A2 084 B1              
20180417   M ABISHEK RAJ S                                      184    085    041    086    087                   PASS                      
                                                                088 A2 045 D2 064 B2 071 B2 069 C1              
20180418   M AJAI KUMAR                                         184    085    041    086    087                   PASS                      
                                                                091 A2 084 B1 095 A1 097 A1 097 A1              

20180419   M AKASH SENTHILNATHAN                                184    085    041    086    087                   PASS                      
                                                                095 A1 077 C1 094 A1 094 A1 095 A1              
20180420   M BALA SUBRAMANIAM G                                 184    085    041    086    087                   PASS                      
                                                                093 A1 082 B2 084 A2 088 A2 091 A2              
20180421   M BHARATH M CHALLANI                                 184    085    241    086    087                   PASS                      
                                                                082 B1 067 D1 064 A2 051 C2 056 D1              
20180422   M DHRUV AGARWAL                                      184    085    041    086    087                   PASS                      
                                                                084 B1 076 C1 073 B1 084 A2 087 A2              
20180423   M KRISH KALATHOKI D                                  184    085    041    086    087                   PASS                      
                                                                095 A1 092 A2 099 A1 095 A1 089 A2              
20180424   M LOGESH S                                           184    085    041    086    087                   PASS                      
                                                                086 B1 081 B2 080 B1 093 A1 078 B2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180425   M MIRZA ALI BAQUER                                   184    085    241    086    087                   PASS                      
                                                                068 C2 050 D2 048 C1 053 C2 060 C2              
20180426   M MOHIT MUSTURI                                      184    085    041    086    087                   PASS                      
                                                                094 A1 091 A2 089 A2 088 A2 095 A1              
20180427   M PIYUSH CHANDRA VARMAN                              184    085    041    086    087                   PASS                      
                                                                099 A1 094 A1 100 A1 100 A1 085 B1              
20180428   M RAGHAV NIRANJAN L                                  184    085    041    086    087                   PASS                      
                                                                097 A1 086 B1 087 A2 093 A1 087 A2              

20180429   M SAARTHAK SHARMA                                    184    085    041    086    087                   PASS                      
                                                                094 A1 088 A2 099 A1 099 A1 092 A2              
20180430   M SHREYANS CHOWDRY                                   184    085    041    086    087                   PASS                      
                                                                093 A1 086 B1 092 A1 093 A1 077 B2              
20180431   M K S SIVASWAROOP                                    184    085    041    086    087                   PASS                      
                                                                086 B1 084 B1 085 A2 092 A2 079 B2              
20180432   M SRINATH S                                          184    085    041    086    087                   PASS                      
                                                                097 A1 091 A2 100 A1 097 A1 097 A1              
20180433   M SUBHAM PANDA                                       184    085    041    086    087                   PASS                      
                                                                090 A2 096 A1 091 A1 090 A2 080 B2              
20180434   M ABHILASH D                                         184    006    041    086    087                   PASS                      
                                                                084 B1 097 A2 077 B1 092 A2 073 C1              
20180435   M ABINANDHA V                                        184    006    041    086    087                   PASS                      
                                                                086 B1 075 D1 056 C1 068 B2 085 B1              
20180436   M ABISHEK ATHREYA G                                  184    006    041    086    087                   PASS                      
                                                                092 A1 080 D1 091 A1 093 A1 079 B2              
20180437   M AMROO MOHIDEEN N                                   184    006    241    086    087                   PASS                      
                                                                079 B2 084 C2 055 B2 052 C2 055 D1              
20180438   M ANUSH V                                            184    006    041    086    087                   PASS                      
                                                                096 A1 089 C1 087 A2 092 A2 085 B1              

20180439   M GAUTHAM S M                                        184    006    041    086    087                   PASS                      
                                                                090 A2 081 C2 095 A1 088 A2 077 B2              
20180440   M GIRISH RAAJ S                                      184    006    041    086    087                   PASS                      
                                                                082 B1 073 D1 076 B1 079 B1 082 B1              
20180441   M HARIEHARAN RAVI                                    184    006    041    086    087                   PASS                      
                                                                093 A1 091 C1 093 A1 095 A1 091 A2              
20180442   M HARISHRAJ K                                        184    006    041    086    087                   PASS                      
                                                                078 B2 048 D2 045 D1 053 C2 054 D1              
20180443   M JAYAABALAJEE A                                     184    006    041    086    087                   PASS                      
                                                                081 B1 087 C1 085 A2 077 B1 076 B2              
20180444   M KARUNESH SA                                        184    006    041    086    087                   PASS                      
                                                                092 A1 099 A1 100 A1 097 A1 094 A1              
20180445   M MOHAMMAD ABYAN                                     184    006    041    086    087                   PASS                      
                                                                096 A1 097 A2 098 A1 095 A1 092 A2              
20180446   M N MOHAMMED NIHAL                                   184    006    041    086    087                   PASS                      
                                                                084 B1 081 C2 091 A1 094 A1 089 A2              
20180447   M NIRANJAN KUMAR S                                   184    006    041    086    087                   PASS                      
                                                                091 A2 076 D1 080 B1 092 A2 087 A2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: CHENNAI         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55039   D A V BOYS SR SEC SCHOOL LLOYDS ROAD CHENNAI TN 

20180448   M PRAVIN RAJ S                                       184    006    041    086    087                   PASS                      
                                                                085 B1 075 D1 065 B2 073 B1 060 C2              

20180449   M SAN PRITHIV                                        184    006    041    086    087                   PASS                      
                                                                093 A1 100 A1 097 A1 099 A1 093 A1              
20180450   M SIDDHESH PRAKASH                                   184    006    041    086    087                   PASS                      
                                                                087 A2 096 B1 078 B1 086 A2 082 B1              
20180451   M SREEMAN ADARSH R                                   184    006    041    086    087                   PASS                      
                                                                091 A2 093 B2 087 A2 095 A1 085 B1              
20180452   M KB SRIKRISH                                        184    006    041    086    087                   PASS                      
                                                                083 B1 080 D1 084 A2 083 A2 086 B1              
20180453   M TARUN V                                            184    006    041    086    087                   PASS                      
                                                                091 A2 096 B1 094 A1 097 A1 092 A2              
20180454   M R S TEJESHWAR                                      184    006    041    086    087                   PASS                      
                                                                096 A1 097 A2 086 A2 095 A1 082 B1              
20180455   M VIJAY KRISHNA V                                    184    006    041    086    087                   PASS                      
                                                                076 B2 091 C1 060 C1 074 B1 070 C1              
20180456   M VIJAYNARAYANAA NARAYANAN                           184    006    041    086    087                   PASS                      
                                                                087 A2 085 C2 069 B2 093 A1 082 B1              
20180457   M ABHIMANYU NAVEEN                                   184    085    041    086    087                   PASS                      
                                                                096 A1 095 A1 094 A1 095 A1 085 B1              
20180458   M SHUBHAM TAMTA                                      184    085    041    086    087                   PASS                      
                                                                094 A1 075 C1 080 B1 087 A2 078 B2              

20180459   M RONITH SAMDARIYA                                   184    085    041    086    087                   PASS                      
                                                                091 A2 087 B1 096 A1 095 A1 087 A2              


TOTAL CANDIDATES :   242 TOTAL PASS :   242 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0